{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "rRFkSgBgMeEXv6gIh1iT4",
      "type": "ellipse",
      "x": -43,
      "y": 307,
      "width": 119,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 144261668,
      "version": 241,
      "versionNonce": 1548053596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DsVsSLBURQZZweLjVC_zs"
        },
        {
          "id": "oTVRq7uyKCLggVriTV4TK",
          "type": "arrow"
        }
      ],
      "updated": 1776463099660,
      "link": null,
      "locked": false
    },
    {
      "id": "DsVsSLBURQZZweLjVC_zs",
      "type": "text",
      "x": -10.622826014779264,
      "y": 329.1048160490641,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625767844,
      "version": 165,
      "versionNonce": 1913618652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776463099660,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rRFkSgBgMeEXv6gIh1iT4",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "HSFgzbCKhFI4D_mgtzA-e",
      "type": "rectangle",
      "x": 421,
      "y": 76,
      "width": 171,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 899350556,
      "version": 73,
      "versionNonce": 1303217868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b6T0U0Z-aA1fCcOeOkH_C"
        },
        {
          "id": "KbluWpj5pNe3A6LVEHyuC",
          "type": "arrow"
        },
        {
          "id": "7Vjxrl82NKi5ci-fl88b4",
          "type": "arrow"
        },
        {
          "id": "NdJnPdDH1bd6YKI-dPw-1",
          "type": "arrow"
        },
        {
          "id": "qwZJoxhigEq9NwXUWzR1l",
          "type": "arrow"
        }
      ],
      "updated": 1776366504907,
      "link": null,
      "locked": false
    },
    {
      "id": "b6T0U0Z-aA1fCcOeOkH_C",
      "type": "text",
      "x": 467.9400329589844,
      "y": 113.5,
      "width": 77.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610813340,
      "version": 9,
      "versionNonce": 2077272484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776365125701,
      "link": null,
      "locked": false,
      "text": "Server 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HSFgzbCKhFI4D_mgtzA-e",
      "originalText": "Server 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1270058188,
      "isDeleted": false,
      "id": "xKegJwacl1bF4c0DTJXE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.5,
      "y": 211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 100,
      "seed": 1081185436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IolmrWBJo-crvWpCi8V1z"
        },
        {
          "id": "AhSWwa2LfEXndwihsZFGI",
          "type": "arrow"
        },
        {
          "id": "PFK58tHOinQWVEcK31BKw",
          "type": "arrow"
        },
        {
          "id": "5AeExg8Q9JsZJZKOtjw9R",
          "type": "arrow"
        },
        {
          "id": "PZouElOdagsupbFarcr2m",
          "type": "arrow"
        }
      ],
      "updated": 1776366254824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 198190628,
      "isDeleted": false,
      "id": "IolmrWBJo-crvWpCi8V1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.03003692626953,
      "y": 248.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.93992614746094,
      "height": 25,
      "seed": 118268188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776365139579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKegJwacl1bF4c0DTJXE4",
      "originalText": "Server 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 786366028,
      "isDeleted": false,
      "id": "c7PUxUfaBL-zPIRna3d44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.5,
      "y": 343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 100,
      "seed": 38401060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qsvBHSdaXtMtDkjVJ5t2M"
        },
        {
          "id": "WxY6HBQ3ShIN8fn2sw7zm",
          "type": "arrow"
        },
        {
          "id": "ZwK2MYBU9Jou_823io1ty",
          "type": "arrow"
        },
        {
          "id": "LoWT23LjyLJ6swyshHBn_",
          "type": "arrow"
        },
        {
          "id": "rKssxaH5-YISfgwNJx-p-",
          "type": "arrow"
        }
      ],
      "updated": 1776366572611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1733160740,
      "isDeleted": false,
      "id": "qsvBHSdaXtMtDkjVJ5t2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.3400344848633,
      "y": 380.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.31993103027344,
      "height": 25,
      "seed": 348114852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776365145975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7PUxUfaBL-zPIRna3d44",
      "originalText": "Server 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1897955276,
      "isDeleted": false,
      "id": "7vV8gtU8pelqbt-TxB1PP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.5,
      "y": 498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 100,
      "seed": 1785124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XPQ7q0NvebtI83Y_oMFK8"
        },
        {
          "id": "cubEMiVJaLALMQfJIpZEy",
          "type": "arrow"
        },
        {
          "id": "noLfweoKiPq_w0Ube7oxL",
          "type": "arrow"
        },
        {
          "id": "T-8n32bBPtE0QQ7d6DM3L",
          "type": "arrow"
        },
        {
          "id": "LoWT23LjyLJ6swyshHBn_",
          "type": "arrow"
        },
        {
          "id": "VUaI0ASDG9S2KUXp9rQ0T",
          "type": "arrow"
        }
      ],
      "updated": 1776366471791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 422638116,
      "isDeleted": false,
      "id": "XPQ7q0NvebtI83Y_oMFK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.75003814697266,
      "y": 535.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.49992370605469,
      "height": 25,
      "seed": 998242468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776365154309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7vV8gtU8pelqbt-TxB1PP",
      "originalText": "Server 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "KbluWpj5pNe3A6LVEHyuC",
      "type": "arrow",
      "x": 287,
      "y": 340,
      "width": 130,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1896153508,
      "version": 399,
      "versionNonce": 2115658212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776463075914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          -123
        ],
        [
          130,
          -224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wyPSB6HTfjs9mxvAtgp98",
        "focus": 0.43401501423763916,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "HSFgzbCKhFI4D_mgtzA-e",
        "focus": 0.8311682706831817,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AhSWwa2LfEXndwihsZFGI",
      "type": "arrow",
      "x": 291.7988889265412,
      "y": 336.76885249470433,
      "width": 128.20111107345883,
      "height": 79.76885249470433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 899802780,
      "version": 197,
      "versionNonce": 541997284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776463075914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.20111107345878,
          -50.76885249470433
        ],
        [
          128.20111107345883,
          -79.76885249470433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wyPSB6HTfjs9mxvAtgp98",
        "focus": 0.23072740965220156,
        "gap": 10.298888926541224
      },
      "endBinding": {
        "elementId": "xKegJwacl1bF4c0DTJXE4",
        "focus": 0.528815522733854,
        "gap": 1.4999999999999432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WxY6HBQ3ShIN8fn2sw7zm",
      "type": "arrow",
      "x": 288,
      "y": 334,
      "width": 131,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 122325916,
      "version": 98,
      "versionNonce": 179851236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776463075914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wyPSB6HTfjs9mxvAtgp98",
        "focus": -0.17922478169821013,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "c7PUxUfaBL-zPIRna3d44",
        "focus": -0.4579757643710381,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cubEMiVJaLALMQfJIpZEy",
      "type": "arrow",
      "x": 291.8673383699307,
      "y": 339.7743714172591,
      "width": 128.13266163006932,
      "height": 231.27061480280963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1428751516,
      "version": 144,
      "versionNonce": 1422436068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776463075914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.13266163006932,
          231.27061480280963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wyPSB6HTfjs9mxvAtgp98",
        "focus": -0.46271142587745484,
        "gap": 10.367338369930678
      },
      "endBinding": {
        "elementId": "7vV8gtU8pelqbt-TxB1PP",
        "focus": -0.8989937673399696,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dKJpm-Gu4AfjDWcTjsyBL",
      "type": "rectangle",
      "x": 1238,
      "y": 309,
      "width": 261,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 103885596,
      "version": 275,
      "versionNonce": 171698764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J0LSsZantyu0Vdw71EuqQ"
        },
        {
          "id": "PZouElOdagsupbFarcr2m",
          "type": "arrow"
        },
        {
          "id": "noLfweoKiPq_w0Ube7oxL",
          "type": "arrow"
        },
        {
          "id": "h_wcV6FY0RLFN7SdmwvSo",
          "type": "arrow"
        },
        {
          "id": "GrtDUxKLpEQ-M1wo-DQWb",
          "type": "arrow"
        },
        {
          "id": "Va9pNIcQO-j4GhAH_7FXQ",
          "type": "arrow"
        }
      ],
      "updated": 1776366445923,
      "link": null,
      "locked": false
    },
    {
      "id": "J0LSsZantyu0Vdw71EuqQ",
      "type": "text",
      "x": 1322.3400344848633,
      "y": 325,
      "width": 92.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571494436,
      "version": 210,
      "versionNonce": 966240884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776366129915,
      "link": null,
      "locked": false,
      "text": "RabbitMQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dKJpm-Gu4AfjDWcTjsyBL",
      "originalText": "RabbitMQ",
      "lineHeight": 1.25
    },
    {
      "id": "h_wcV6FY0RLFN7SdmwvSo",
      "type": "arrow",
      "x": 588,
      "y": 77.17724018447055,
      "width": 773.2687964970685,
      "height": 222.60957332962798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 778796444,
      "version": 708,
      "versionNonce": 1154280420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5bQlT5WiGVu25TZJ_MPWH"
        }
      ],
      "updated": 1776463316909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          630,
          34.82275981552945
        ],
        [
          773.2687964970685,
          222.60957332962798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dKJpm-Gu4AfjDWcTjsyBL",
        "focus": 0.1414932347334592,
        "gap": 9.213186485901474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5bQlT5WiGVu25TZJ_MPWH",
      "type": "text",
      "x": 1185.440040588379,
      "y": 99.5,
      "width": 65.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1938118029,
      "version": 21,
      "versionNonce": 54877020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776463316056,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "h_wcV6FY0RLFN7SdmwvSo",
      "originalText": "Publish",
      "lineHeight": 1.25
    },
    {
      "id": "PZouElOdagsupbFarcr2m",
      "type": "arrow",
      "x": 597,
      "y": 240,
      "width": 723,
      "height": 127.86743164531526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1571992740,
      "version": 523,
      "versionNonce": 825239004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EwfaAGzQWzsqEhT4c2P5O"
        }
      ],
      "updated": 1776463320651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          585,
          -70
        ],
        [
          723,
          57.867431645315264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xKegJwacl1bF4c0DTJXE4",
        "focus": -0.1698595146871009,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "dKJpm-Gu4AfjDWcTjsyBL",
        "focus": -0.03551341716410747,
        "gap": 11.132568354684736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EwfaAGzQWzsqEhT4c2P5O",
      "type": "text",
      "x": 1149.440040588379,
      "y": 157.5,
      "width": 65.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1138528141,
      "version": 21,
      "versionNonce": 143269604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776463319682,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PZouElOdagsupbFarcr2m",
      "originalText": "Publish",
      "lineHeight": 1.25
    },
    {
      "id": "Va9pNIcQO-j4GhAH_7FXQ",
      "type": "arrow",
      "x": 593.5000000000001,
      "y": 440.8701695603953,
      "width": 743.4999999999999,
      "height": 156.58426915375838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2091644196,
      "version": 815,
      "versionNonce": 682998748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BTnyf_lYF9fvQI7CHQbY-"
        }
      ],
      "updated": 1776463325016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          477.4999999999999,
          86.12983043960469
        ],
        [
          743.4999999999999,
          -70.4544387141537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dKJpm-Gu4AfjDWcTjsyBL",
        "focus": -0.13646782802799137,
        "gap": 4.415730846241615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BTnyf_lYF9fvQI7CHQbY-",
      "type": "text",
      "x": 1038.440040588379,
      "y": 514.5,
      "width": 65.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111096067,
      "version": 21,
      "versionNonce": 1989896420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776463324213,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Va9pNIcQO-j4GhAH_7FXQ",
      "originalText": "Publish",
      "lineHeight": 1.25
    },
    {
      "id": "noLfweoKiPq_w0Ube7oxL",
      "type": "arrow",
      "x": 597,
      "y": 585.9090198587686,
      "width": 789,
      "height": 208.33815558001288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2138565020,
      "version": 621,
      "versionNonce": 1294913372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Wmjoxv7zbQicJmU1aSyq"
        }
      ],
      "updated": 1776463328517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          514,
          -2.909019858768602
        ],
        [
          789,
          -208.33815558001288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7vV8gtU8pelqbt-TxB1PP",
        "focus": 0.7607785294852037,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "dKJpm-Gu4AfjDWcTjsyBL",
        "focus": -0.42182348954757626,
        "gap": 11.570864278755721
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_Wmjoxv7zbQicJmU1aSyq",
      "type": "text",
      "x": 1078.440040588379,
      "y": 570.5,
      "width": 65.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451292237,
      "version": 21,
      "versionNonce": 891710820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776463327917,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "noLfweoKiPq_w0Ube7oxL",
      "originalText": "Publish",
      "lineHeight": 1.25
    },
    {
      "id": "BqfJ9iSZrk0mucUXqqJow",
      "type": "rectangle",
      "x": 1651,
      "y": 251,
      "width": 161,
      "height": 161.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 568131876,
      "version": 270,
      "versionNonce": 367114204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GrtDUxKLpEQ-M1wo-DQWb",
          "type": "arrow"
        },
        {
          "id": "T-8n32bBPtE0QQ7d6DM3L",
          "type": "arrow"
        },
        {
          "id": "XMnPGzmX0IMbltLZPfCej",
          "type": "arrow"
        },
        {
          "id": "hgmmNy5tfGacypQO24ljM",
          "type": "arrow"
        },
        {
          "id": "_BGdYyeoOfvMTujzBIgtY",
          "type": "arrow"
        }
      ],
      "updated": 1776463379838,
      "link": null,
      "locked": false
    },
    {
      "id": "GrtDUxKLpEQ-M1wo-DQWb",
      "type": "arrow",
      "x": 1502,
      "y": 330.1086162654018,
      "width": 142,
      "height": 0.008204479520941277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1535682724,
      "version": 671,
      "versionNonce": 762316788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776366129916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -0.008204479520941277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dKJpm-Gu4AfjDWcTjsyBL",
        "focus": -0.25900817745322957,
        "gap": 3
      },
      "endBinding": {
        "elementId": "BqfJ9iSZrk0mucUXqqJow",
        "focus": 0.023512770744592126,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T-8n32bBPtE0QQ7d6DM3L",
      "type": "arrow",
      "x": 1040.0273405907433,
      "y": 428.20279678569807,
      "width": 444.0273405907433,
      "height": 130.79720321430193,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 889557404,
      "version": 638,
      "versionNonce": 1448323556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S83BpR8dusTl59ACuUVre"
        }
      ],
      "updated": 1776463430950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.02734059074328,
          130.79720321430193
        ],
        [
          -444.0273405907433,
          93.79720321430193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ppmsgGW3CGgKvHMxTQwP6",
        "focus": -0.9724937790802057,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7vV8gtU8pelqbt-TxB1PP",
        "focus": -0.6423601663621875,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S83BpR8dusTl59ACuUVre",
      "type": "text",
      "x": 745.670051574707,
      "y": 546.5,
      "width": 88.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1521801828,
      "version": 16,
      "versionNonce": 106036572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776463430022,
      "link": null,
      "locked": false,
      "text": "Subscribe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "T-8n32bBPtE0QQ7d6DM3L",
      "originalText": "Subscribe",
      "lineHeight": 1.25
    },
    {
      "id": "7Vjxrl82NKi5ci-fl88b4",
      "type": "arrow",
      "x": 1042,
      "y": 292.83208611870555,
      "width": 442,
      "height": 181.83208611870555,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1581815460,
      "version": 674,
      "versionNonce": 1330100836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W2UGQGQYDyXl_Yh8eosNy"
        }
      ],
      "updated": 1776463424765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153,
          -128.83208611870555
        ],
        [
          -442,
          -181.83208611870555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ppmsgGW3CGgKvHMxTQwP6",
        "focus": 1.0476378027262323,
        "gap": 2.4107051974728577
      },
      "endBinding": {
        "elementId": "HSFgzbCKhFI4D_mgtzA-e",
        "focus": -0.489450254194874,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W2UGQGQYDyXl_Yh8eosNy",
      "type": "text",
      "x": 844.670051574707,
      "y": 151.5,
      "width": 88.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305784420,
      "version": 10,
      "versionNonce": 973411548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776463423940,
      "link": null,
      "locked": false,
      "text": "Subscribe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7Vjxrl82NKi5ci-fl88b4",
      "originalText": "Subscribe",
      "lineHeight": 1.25
    },
    {
      "id": "PFK58tHOinQWVEcK31BKw",
      "type": "arrow",
      "x": 978.3431903380499,
      "y": 343.47663900666277,
      "width": 379.3431903380499,
      "height": 85.47663900666277,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1565650716,
      "version": 486,
      "versionNonce": 886033372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eZ_aO3a_FaFYy4i7Kt2I8"
        }
      ],
      "updated": 1776463410427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.3431903380499,
          -24.476639006662765
        ],
        [
          -379.3431903380499,
          -85.47663900666277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ppmsgGW3CGgKvHMxTQwP6",
        "focus": 0.14521132100162248,
        "gap": 5.170731707316932
      },
      "endBinding": {
        "elementId": "xKegJwacl1bF4c0DTJXE4",
        "focus": -0.39399955879108756,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eZ_aO3a_FaFYy4i7Kt2I8",
      "type": "text",
      "x": 767.670051574707,
      "y": 306.5,
      "width": 88.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172452828,
      "version": 10,
      "versionNonce": 518412516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776463408800,
      "link": null,
      "locked": false,
      "text": "Subscribe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PFK58tHOinQWVEcK31BKw",
      "originalText": "Subscribe",
      "lineHeight": 1.25
    },
    {
      "id": "ZwK2MYBU9Jou_823io1ty",
      "type": "arrow",
      "x": 984.8059747383759,
      "y": 389.6422733346409,
      "width": 383.8059747383759,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2086240676,
      "version": 488,
      "versionNonce": 1663550940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZMRMkH4aTczh96oOrBMSD"
        }
      ],
      "updated": 1776463416709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.80597473837588,
          45.35772666535911
        ],
        [
          -383.8059747383759,
          -9.64227333464089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ppmsgGW3CGgKvHMxTQwP6",
        "focus": -0.11218618491824543,
        "gap": 7.156097560975546
      },
      "endBinding": {
        "elementId": "c7PUxUfaBL-zPIRna3d44",
        "focus": -0.48178008958243035,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZMRMkH4aTczh96oOrBMSD",
      "type": "text",
      "x": 808.670051574707,
      "y": 422.5,
      "width": 88.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1573715420,
      "version": 14,
      "versionNonce": 980713188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776463415892,
      "link": null,
      "locked": false,
      "text": "Subscribe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZwK2MYBU9Jou_823io1ty",
      "originalText": "Subscribe",
      "lineHeight": 1.25
    },
    {
      "id": "dey34az9789hNGMmeHqrt",
      "type": "rectangle",
      "x": 1988,
      "y": 235,
      "width": 160.9999999999999,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 867981476,
      "version": 388,
      "versionNonce": 1978255363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cQBtGly8H2Tlh8WVsBtN4"
        },
        {
          "id": "XMnPGzmX0IMbltLZPfCej",
          "type": "arrow"
        },
        {
          "id": "qwZJoxhigEq9NwXUWzR1l",
          "type": "arrow"
        },
        {
          "id": "J3neXPxoMztWknYmiJW7s",
          "type": "arrow"
        },
        {
          "id": "rKssxaH5-YISfgwNJx-p-",
          "type": "arrow"
        },
        {
          "id": "hgmmNy5tfGacypQO24ljM",
          "type": "arrow"
        }
      ],
      "updated": 1776378822335,
      "link": null,
      "locked": false
    },
    {
      "id": "cQBtGly8H2Tlh8WVsBtN4",
      "type": "text",
      "x": 2011.3700561523438,
      "y": 300,
      "width": 114.2598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 827026084,
      "version": 331,
      "versionNonce": 106009036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776366094388,
      "link": null,
      "locked": false,
      "text": "Database\nPostgreSQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "dey34az9789hNGMmeHqrt",
      "originalText": "Database\nPostgreSQL",
      "lineHeight": 1.25
    },
    {
      "id": "XMnPGzmX0IMbltLZPfCej",
      "type": "arrow",
      "x": 1816,
      "y": 333.83294599928433,
      "width": 169.00000000000045,
      "height": 0.5185134201960864,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1691133988,
      "version": 444,
      "versionNonce": 1670849347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776379281581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.00000000000045,
          0.5185134201960864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BqfJ9iSZrk0mucUXqqJow",
        "focus": 0.017961615896418624,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dey34az9789hNGMmeHqrt",
        "focus": -0.10645949100314138,
        "gap": 2.9999999999995453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ppmsgGW3CGgKvHMxTQwP6",
      "type": "diamond",
      "x": 964,
      "y": 296,
      "width": 156,
      "height": 133,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600008820,
      "version": 230,
      "versionNonce": 121794780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NW7jWKmRmi6BQbey8E2C3"
        },
        {
          "id": "T-8n32bBPtE0QQ7d6DM3L",
          "type": "arrow"
        },
        {
          "id": "ZwK2MYBU9Jou_823io1ty",
          "type": "arrow"
        },
        {
          "id": "PFK58tHOinQWVEcK31BKw",
          "type": "arrow"
        },
        {
          "id": "7Vjxrl82NKi5ci-fl88b4",
          "type": "arrow"
        },
        {
          "id": "5AeExg8Q9JsZJZKOtjw9R",
          "type": "arrow"
        },
        {
          "id": "LoWT23LjyLJ6swyshHBn_",
          "type": "arrow"
        },
        {
          "id": "_BGdYyeoOfvMTujzBIgtY",
          "type": "arrow"
        }
      ],
      "updated": 1776463379838,
      "link": null,
      "locked": false
    },
    {
      "id": "NW7jWKmRmi6BQbey8E2C3",
      "type": "text",
      "x": 1011.4400253295898,
      "y": 337.75,
      "width": 61.11994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515384692,
      "version": 169,
      "versionNonce": 582151981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776379286214,
      "link": null,
      "locked": false,
      "text": "Redis \nCache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ppmsgGW3CGgKvHMxTQwP6",
      "originalText": "Redis Cache",
      "lineHeight": 1.25
    },
    {
      "id": "LvirSmk7crU4OiWaG6z6j",
      "type": "text",
      "x": 1870,
      "y": 301,
      "width": 50.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529669452,
      "version": 122,
      "versionNonce": 1737529692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776462964890,
      "link": null,
      "locked": false,
      "text": "Write",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Write",
      "lineHeight": 1.25
    },
    {
      "id": "5AeExg8Q9JsZJZKOtjw9R",
      "type": "arrow",
      "x": 593,
      "y": 299,
      "width": 381.2298495958273,
      "height": 78.02482798361547,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1973953012,
      "version": 414,
      "versionNonce": 1784436580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JCtM_CLLfqG9p7GPoqPeo"
        }
      ],
      "updated": 1776463524317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          67
        ],
        [
          381.2298495958273,
          78.02482798361547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xKegJwacl1bF4c0DTJXE4",
        "focus": 0.0038868333520200317,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ppmsgGW3CGgKvHMxTQwP6",
        "focus": -0.267646918222731,
        "gap": 4.41611302048279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JCtM_CLLfqG9p7GPoqPeo",
      "type": "text",
      "x": 721.3900146484375,
      "y": 353.5,
      "width": 49.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1395697356,
      "version": 14,
      "versionNonce": 1192593372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776463523399,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5AeExg8Q9JsZJZKOtjw9R",
      "originalText": "Read",
      "lineHeight": 1.25
    },
    {
      "id": "uJ18cJVyxfLqYZRMzHBcs",
      "type": "text",
      "x": 1691,
      "y": 328,
      "width": 87.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1209636300,
      "version": 18,
      "versionNonce": 714298996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776366120725,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Consumer",
      "lineHeight": 1.25
    },
    {
      "id": "y9NAo7t-77S2e7h1kMT-5",
      "type": "text",
      "x": 1522,
      "y": 300,
      "width": 79.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284816460,
      "version": 32,
      "versionNonce": 888133316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776462835762,
      "link": null,
      "locked": false,
      "text": "Consume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Consume",
      "lineHeight": 1.25
    },
    {
      "id": "NdJnPdDH1bd6YKI-dPw-1",
      "type": "arrow",
      "x": 598,
      "y": 150,
      "width": 409.99560180374374,
      "height": 175.0037497442441,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1376676340,
      "version": 203,
      "versionNonce": 1365961692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GDx71UDmeZRVwnWWPZtge"
        }
      ],
      "updated": 1776463527584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          85
        ],
        [
          409.99560180374374,
          175.0037497442441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HSFgzbCKhFI4D_mgtzA-e",
        "focus": -0.08421184424690122,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GDx71UDmeZRVwnWWPZtge",
      "type": "text",
      "x": 827.3900146484375,
      "y": 222.5,
      "width": 49.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451583052,
      "version": 13,
      "versionNonce": 658847972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776463526182,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NdJnPdDH1bd6YKI-dPw-1",
      "originalText": "Read",
      "lineHeight": 1.25
    },
    {
      "id": "LoWT23LjyLJ6swyshHBn_",
      "type": "arrow",
      "x": 599,
      "y": 407,
      "width": 417,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 977541836,
      "version": 258,
      "versionNonce": 550720484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "was-YyTcu6AsXjtpNZ--Z"
        }
      ],
      "updated": 1776463589763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          64
        ],
        [
          417,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c7PUxUfaBL-zPIRna3d44",
        "focus": -0.1640482279868469,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "ppmsgGW3CGgKvHMxTQwP6",
        "focus": -0.542796384901648,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "was-YyTcu6AsXjtpNZ--Z",
      "type": "text",
      "x": 789.3900146484375,
      "y": 489.5,
      "width": 49.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1097060468,
      "version": 17,
      "versionNonce": 965940452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776463531320,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LoWT23LjyLJ6swyshHBn_",
      "originalText": "Read",
      "lineHeight": 1.25
    },
    {
      "id": "VUaI0ASDG9S2KUXp9rQ0T",
      "type": "arrow",
      "x": 599,
      "y": 560,
      "width": 442,
      "height": 212,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 277980660,
      "version": 182,
      "versionNonce": 1968719972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ybTAvhkKQXyiGix7_dMP3"
        }
      ],
      "updated": 1776463586863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227,
          78
        ],
        [
          442,
          -134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7vV8gtU8pelqbt-TxB1PP",
        "focus": -0.23841500638215218,
        "gap": 4.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ybTAvhkKQXyiGix7_dMP3",
      "type": "text",
      "x": 867.3900146484375,
      "y": 578.5,
      "width": 49.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385481972,
      "version": 8,
      "versionNonce": 990435821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776379478167,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VUaI0ASDG9S2KUXp9rQ0T",
      "originalText": "Read",
      "lineHeight": 1.25
    },
    {
      "id": "qwZJoxhigEq9NwXUWzR1l",
      "type": "arrow",
      "x": 512,
      "y": 71,
      "width": 1547,
      "height": 321,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 456025588,
      "version": 368,
      "versionNonce": 1142804045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fDB9KxdjCE3lFBBnIix8c"
        }
      ],
      "updated": 1776379449651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1057,
          -161
        ],
        [
          1547,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HSFgzbCKhFI4D_mgtzA-e",
        "focus": -0.8594020911049232,
        "gap": 5
      },
      "endBinding": {
        "elementId": "dey34az9789hNGMmeHqrt",
        "focus": 0.6149584289503223,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fDB9KxdjCE3lFBBnIix8c",
      "type": "text",
      "x": 1204.3900146484375,
      "y": -84.5,
      "width": 49.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716827508,
      "version": 7,
      "versionNonce": 1609899213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776379448682,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qwZJoxhigEq9NwXUWzR1l",
      "originalText": "Read",
      "lineHeight": 1.25
    },
    {
      "id": "J3neXPxoMztWknYmiJW7s",
      "type": "arrow",
      "x": 543,
      "y": 596,
      "width": 1515,
      "height": 392,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 632367348,
      "version": 212,
      "versionNonce": 1717879309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DBjSXlSEFrUYL6TwVLeNa"
        }
      ],
      "updated": 1776379466748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          824,
          211
        ],
        [
          1515,
          -181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dey34az9789hNGMmeHqrt",
        "focus": -0.6194824312504001,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DBjSXlSEFrUYL6TwVLeNa",
      "type": "text",
      "x": 1342.3900146484375,
      "y": 794.5,
      "width": 49.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 392441676,
      "version": 6,
      "versionNonce": 818540867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776379466748,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "J3neXPxoMztWknYmiJW7s",
      "originalText": "Read",
      "lineHeight": 1.25
    },
    {
      "id": "rKssxaH5-YISfgwNJx-p-",
      "type": "arrow",
      "x": 567,
      "y": 450,
      "width": 1414,
      "height": 319,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 247410036,
      "version": 319,
      "versionNonce": 1114200676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fZ1tOOHqApiZJ1TkdOSfu"
        }
      ],
      "updated": 1776463325759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          801,
          271
        ],
        [
          1414,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c7PUxUfaBL-zPIRna3d44",
        "focus": 0.4735647456125782,
        "gap": 7
      },
      "endBinding": {
        "elementId": "dey34az9789hNGMmeHqrt",
        "focus": -0.23857290397590591,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fZ1tOOHqApiZJ1TkdOSfu",
      "type": "text",
      "x": 1343.3900146484375,
      "y": 708.5,
      "width": 49.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737424588,
      "version": 7,
      "versionNonce": 1468523364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776463325283,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rKssxaH5-YISfgwNJx-p-",
      "originalText": "Read",
      "lineHeight": 1.25
    },
    {
      "id": "hgmmNy5tfGacypQO24ljM",
      "type": "arrow",
      "x": 590,
      "y": 216,
      "width": 1398,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1689769036,
      "version": 395,
      "versionNonce": 1394418659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3HKJWagr9KVOL_zuziolF"
        }
      ],
      "updated": 1776379458280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          920,
          -219
        ],
        [
          1398,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dey34az9789hNGMmeHqrt",
        "focus": 0.36483798524222016,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3HKJWagr9KVOL_zuziolF",
      "type": "text",
      "x": 1256.3900146484375,
      "y": 16.5,
      "width": 49.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407295948,
      "version": 6,
      "versionNonce": 1403109325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776379458281,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hgmmNy5tfGacypQO24ljM",
      "originalText": "Read",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1354274157,
      "isDeleted": false,
      "id": "yW_SNJDss_pco2mRg7iLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.9800872802734,
      "y": 289.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 206.03982543945312,
      "height": 75,
      "seed": 1603412707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776379077100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(messages table\n+ index\n+ materialized views)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(messages table\n+ index\n+ materialized views)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1448820452,
      "isDeleted": false,
      "id": "wyPSB6HTfjs9mxvAtgp98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.5,
      "y": 172.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 331,
      "seed": 233660508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R_bxdSVIGVyjhTUi777ks"
        },
        {
          "id": "KbluWpj5pNe3A6LVEHyuC",
          "type": "arrow"
        },
        {
          "id": "AhSWwa2LfEXndwihsZFGI",
          "type": "arrow"
        },
        {
          "id": "WxY6HBQ3ShIN8fn2sw7zm",
          "type": "arrow"
        },
        {
          "id": "cubEMiVJaLALMQfJIpZEy",
          "type": "arrow"
        },
        {
          "id": "oTVRq7uyKCLggVriTV4TK",
          "type": "arrow"
        }
      ],
      "updated": 1776463082628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1434764636,
      "isDeleted": false,
      "id": "R_bxdSVIGVyjhTUi777ks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.1800079345703,
      "y": 325.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.639984130859375,
      "height": 25,
      "seed": 312014044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776463075608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wyPSB6HTfjs9mxvAtgp98",
      "originalText": "ALB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "oTVRq7uyKCLggVriTV4TK",
      "type": "arrow",
      "x": 81.00748402906179,
      "y": 343.88350236492636,
      "width": 72.99251597093821,
      "height": 1.4668055249879899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1171095396,
      "version": 62,
      "versionNonce": 1733425628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776463099660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.99251597093821,
          -1.4668055249879899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rRFkSgBgMeEXv6gIh1iT4",
        "focus": 0.09840172622045135,
        "gap": 5.124505106335576
      },
      "endBinding": {
        "elementId": "wyPSB6HTfjs9mxvAtgp98",
        "focus": -0.018534752661239825,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_BGdYyeoOfvMTujzBIgtY",
      "type": "arrow",
      "x": 1699,
      "y": 419,
      "width": 616,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 935804900,
      "version": 109,
      "versionNonce": 38694492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AwCvd3lWqbxzdXIm207sE"
        }
      ],
      "updated": 1776463390537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267,
          128
        ],
        [
          -616,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BqfJ9iSZrk0mucUXqqJow",
        "focus": -0.5971939494535091,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ppmsgGW3CGgKvHMxTQwP6",
        "focus": 0.2538078721158196,
        "gap": 2.2487804878048863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AwCvd3lWqbxzdXIm207sE",
      "type": "text",
      "x": 1399.440040588379,
      "y": 534.5,
      "width": 65.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1693171548,
      "version": 12,
      "versionNonce": 1747222116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776463389863,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_BGdYyeoOfvMTujzBIgtY",
      "originalText": "Publish",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}